@media(max-width: 1600px) {
  .destinations{
    &__title{
      margin-bottom: 192px;
    }
    &__inner{
      flex-direction: column;
      align-items: center;
    }
    &__swiper{
      padding-left: 0;
      padding-top: 80px;
      max-width: 100%;
      height: auto;
    }
    .swiper-pagination{
      flex-direction: row;
      justify-content: space-between;
      height: fit-content;
    }
    .swiper-scrollbar{
      left: 0;
      top: 40px;
      width: 100%;
    }
    &__info::before{
      width: 400px;
      height: 500px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media(max-width: 1250px) {
  .about{
    &__inner{
      justify-content: space-between;
    }
    &__content{
      max-width: 450px;
    }
  }
}

@media(max-width: 1150px) {
  .footer{
    &__inner{
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    &__box--left{
      display: flex;
      align-items: center;
      max-width: 100%;
      gap: 20px;
      flex-wrap: wrap;
    }
    &__subtitle{
      margin-bottom: 0;
    }
  }
  .header-content{
    &__swiper{
      padding: 0 15px;

    }
    .swiper-pagination-bullet{
      background-color: #fff;
    }
  }
  .about {
    padding-top: 48px;
    &__inner{
      flex-direction: column;
      gap: 0;
    }
    &__creator{
      &::before{
        right: 50%;
        transform: translateX(50%);
      }
    }
    &__decor{
      right: 50%;
      transform: translateX(111%);
    }
    &__img{
      margin: 0 auto;
    }
    &__content{
      max-width: 100%;
    }
  }
  .training{
    &__box {
      padding: 24px 0 100px 47px;
    }
    &__title{
      margin-bottom: 100px;
    }
    &__link{
      font-size: 38px;
      line-height: 46px;
    }
  }
  .makeup-one{
    &__top{
      flex-direction: column;
      gap: 16px;
    }
    &__title{
      order: -1;
    }

  }
}

@media(max-width: 1050px) {
  .testimonial{
    &__title{
      margin-right: 0;
      text-align: center;
    }
    &__item{
      flex-direction: column;
    }
    &__item-img {
      img{
        max-height: 500px;
        height: 100%;
        object-fit: contain;
      }
    }
    &__item-content{
      min-width: 100%;
    }
    &__item-name{
      text-align: center;
    }
  }
  .destinations{
    padding-bottom: 100px;
    &__info::before{
      width: 50%;
      height: 350px;
    }
    &__info-title{
      font-size: 48px;
      line-height: 56px;
    }
    &__info-text{
      font-size: 16px;
      line-height: 25px;
    }
  }
  .call-back{
    &__inner{
      flex-direction: column;
    }
  }
  .online-course{
    &__inner{
      flex-direction: column;
    }
    &__content{
      max-width: 100%;
    }
    &__aside{
      align-self: center;
    }
  }
}

@media(max-width: 950px){
  .header{
    z-index: 5;
  }
  .logo,
  .lang{
    position: relative;
    z-index: 101;
  }
  .menu{
    order: -1;
    &__btn{
      display: flex;
      cursor: pointer;
      span{
        transition: all .3s;
      }
    }
    &__btn--active{
      span:nth-child(1){
        transform: rotate(135deg) translate(6px,-5px);
      }
      span:nth-child(2){
        transform: rotate(-135deg);
      }
      span:nth-child(3){
        opacity: 0;
      }
    }
    &__list{
      position: absolute;
      padding-bottom: 20px;
      z-index: 3;
      top: 65px;
      left: 0;
      width: 100%;
      flex-direction: column;
      gap: 0;
      background-color: #000;
      transition: all .5s;
      transform: translateY(-300%);
    }
    &__list--active{
      transform: translateY(0%);
    }
    &__item{
      width: 100%;
      padding: 16px;
      border-bottom: 1px solid $text-black;
    }
    &__link{
      &:hover{
        &::after{
          opacity: 0;
        }
      }
    }
    &__link--active{
      &::before {
        background-color: transparent;
      }
    }
  }
  .submenu{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    display: none;
    flex-direction: column;
    background-color: transparent;
    pointer-events: all;
    &--active{
      display: flex;
    }
    &__item {
      background-color: transparent;
      border-bottom: 1px solid $text-black;
    }
    &__circle{
      display: none;
    }
  }
  .makeup{
    min-height: 500px;
    &__title{
      margin: 50px 0;
    }

  }
  .makeup-services{
    &::before{
      width: 200px;
      height: 200px;
      background-size: contain;
      right: -50px;
      bottom: 150px;
    }
  }
  .destinations{
    padding: 50px 15px;
    &__info::before{
      width: 400px;
      height: 358px;
    }
  }
}

@media(max-width: 768px) {
  .footer{
    &__wrapper{
      flex-direction: column;
      gap: 24px;
    }
    &__social{
      display: flex;
    }
    &__social-link{
      width: 42px;
      height: 40px;
    }
    &__form{
      margin-left: 0;
    }
  }
  .header-content{

    &__swiper{
      height: 575px;
    }
    &__slide-title{
      font-size: 50px;
      line-height: 65px;
    }
  }
  .about{
    &__creator{
      &::before{
        width: 444px;
        height: 475px;
        font-size: 44px;
        line-height: 50px;
      }
      &::after{
        top: auto;
        bottom: -300px;
        left: 42%;
        transform: translateX(-50%);
      }
    }
    &__decor{
      width: 225px;
      height: 370px;
    }
    &__img{
      height: 500px;
    }
  }
  .featured{
    &__slide{
      background-color: rgba(255, 255, 255, 0.04);
      background-image: url('../images/featured/noize.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border: 10px solid;
      border-image-slice: 1;
      border-width: 1px;
      border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.036) 0%, rgba(255, 255, 255, 0.432) 49.48%, rgba(255, 255, 255, 0.036) 100%);
      filter: blur(0px);
      path {
        fill-opacity: 1;
      }
    }
  }
  .training {
    border: none;
    &__inner{
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
    &__title{
      margin-bottom: 48px;
      font-size: 16px;
      line-height: 18px;
    }
    &__box{
      border: 1px solid #fff;
      padding-left: 15px;
      padding-bottom: 82px;
    }
    &__link{
      font-size: 24px;
      line-height: 37px;
      span+span{
        white-space: initial;
      }
    }
  }
  .portfolio {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px;
    }
  }
  .dropdown-menu{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .forma{
    &__decor-left,&__decor-right{
      display: none;
    }
  }
  .makeup-services {
    &::before {
      display: none;
    }
  }
  .destinations{
    &__info-title{
      font-size: 40px;
      line-height: 48px;
    }
  }
}

@media(max-width: 600px) {
  .title{
    font-size: 36px;
    line-height: 48px;
  }
  .title-big{
    font-size: 56px;
    line-height: 69px;
  }
  body{
    font-size: 16px;
    line-height: 20px;
  }
  .footer{
    &__list{
      flex-wrap: wrap;
      gap: 24px;
    }
    &__list-item{
      width: 100%;
    }
    &__form-input{
      max-width: 100%;
    }
    &__form-btn{
      width: 100%;
      margin-left: 0;
      margin-top: 8px;
    }
  }
  .header-content {
    &__swiper {
      height: 440px;
    }
    &__slide-title {
      font-size: 42px;
      line-height: 58px;
    }
    &__slide-link{
      width: 100px;
      height: 100px;
    }
  }
  .about{
    &::before{
      display: none;
    }
    &__signature,
    &__mark{
      display: flex;
      justify-content: center;
    }
    &__link{
      display: none;
    }
  }
  .portfolio{
    &__items{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 35px;
    }
    &__item{
      margin-bottom: 10px;
      border-bottom: 1px solid $text-grey;
    }
  }
  .dropdown-menu{
    grid-template-columns: repeat(1, 1fr);
    &__item{
      text-align: center;
    }
    &__link{
      font-size: 24px;
      line-height: 30px;
      display: inline-block;
    }
  }
  .breadcrums{
    &__list{
      justify-content: center;
    }
  }
  .makeup{
    &__link{
      width: 80px;
      height: 80px;
      text-align: center;
      padding: 0 5px;
    }
  }
  .makeup-services{
    &::before{
      display: none;
    }
    &__text{
      margin-bottom: 50px;
    }
    &__info{
      flex-direction: column;
      gap: 32px;
    }
    &__info-title{
      align-self: center;
    }
  }
  .destinations{
    padding: 0 15px;
    &__info::before{
      width: 300px;
      height: 258px;
    }
    &__info-title{
      text-align: left;
    }
    .swiper-pagination-bullet{
      font-size: 20px;
      line-height: 25px;
    }
  }
  .call-back{
    padding: 48px 0 56px;
    margin-top: 48px;
    &__form{
      flex-direction: column;
      width: 100%;
    }
    &__input{
      width: 100%;
    }
    &__btn{
      height: 56px;
      width: 100%;
    }
  }
  .makeup-one{
    padding-bottom: 48px;
  }
  .online-course{
    &__benefits{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .portfolio-page{
    padding-bottom: 20px;
    &__items{
      display: flex;
      flex-direction: column;
    }
    &__pagination-item{
      width: 35px;
      height: 35px;
    }
  }
}

@media(max-width: 450px) {
  .title{
    font-size: 28px;
    line-height: 40px;
  }
  .portfolio{
    padding: 48px 20px 0;
  }
  .logo{
    margin: 0 auto;
  }
  .lang{
    margin-top: 24px;
    align-self: center;
  }
  .menu__list{
    .footer__list-link--makeup{
      margin-top: 48px;
      align-self: center;
      background-color: #fff;
      border-radius: 4px;
      padding: 8px;
      color: #000;
      &:hover{
        color: #000;
      }
    }
    .footer__list-link--course{
      margin-top: 16px;
      align-self: center;
      background-color: #fff;
      border-radius: 4px;
      padding: 8px;
      color: #000;
      &:hover{
        color: #000;
      }
    }
    .footer__social{
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 24px;
    }
    .footer__social-link{
      width: 42px;
      height: 40px;
    }
  }
  .header-content {
    padding-top: 24px;
    padding-bottom: 48px;
    &__swiper {
      padding-top: 64px;
      height: 400px;
    }
    &__slide-content{
      padding-top: 0;
    }
    &__slide-title{
      margin-top: -64px;
      margin-bottom: 80px;
      font-size: 34px;
      line-height: 53px;
    }
  }
  .about {
    &__creator {
      &::before {
        width: 100%;
        height: 375px;
        font-size: 35px;
        line-height: 45px;
        right: auto;
        left: 0;
        top: 0;
        transform: translatex(0);
      }

      &::after {
        top: auto;
        bottom: -300px;
        left: 42%;
        transform: translateX(-50%);
      }
    }

    &__decor {
      width: 184px;
      height: 270px;
    }

    &__img {
      height: 326px;
      width: 287px;
    }

  }
  .forma{
    padding: 48px 0;
    &__subtext{
      font-size: 28px;
      line-height: 36px;
    }
  }
  .title-big{
    font-size: 48px;
    line-height: 56px;
  }
  .destinations{
    &__info::before{
      top: -180px;
    }
  }
  .call-back{
    &__text{
      font-size: 24px;
      line-height: 30px;
    }
  }
  .online-course{
    &__title{
      font-size: 32px;
      line-height: 48px;
      text-align: center;
    }
  }
}
