@import 'fonts';
@import 'reset';
@import 'libs';
@import 'vars';
@import 'global';

.header {
  border-bottom: 1px solid $text-black;
  padding: 26px 0;
  background-color: rgba(2, 2, 2, 0.24);
  backdrop-filter: blur(24px);
  &--makeup{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
  .container{
    position: relative;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__btn{
    width: 30px;
    height: 24px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    display: none;
    span{ 
      width: 100%;
      height: 2px;
      background-color: #fff;
      border-radius: 21px;
    }
  }

  &__list {
    display: flex;
    gap: 56px;
  }

  &__link {
    @extend %nunito-600;
    font-size: 15px;
    line-height: 24px;
    color: #fff;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -29px;
      background-color: #fff;
      opacity: 0;
      transition: all .3s;
    }
    &:hover{
      &::after{
        opacity: 1;
      }
    }
  }
  &__link--active{
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -29px;
      background-color: $text-red;
    }
  }

  &__link--submenu {
    padding-right: 24px;
    position: relative;
    span{
      position: absolute;
      top: 7px;
      right: 6px;
      border-top: 4px solid $text-red;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }
  }
}

.submenu {
  position: absolute;
  width: calc(100% - 30px);
  top: 85px;
  left: 15px;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  padding: 1px;
  background-color: #292929;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  &--active{
    opacity: 1;
    pointer-events: all;
  }
  &__circle{
    position: absolute;
    width: 1px;
    height: 1px;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0px 0px 200px 150px;
  }
  &__item {
    padding: 16px 24px;
    z-index: 4;
    background-color: #000;
  }

  &__link {
    color: rgba(255, 255, 255, 0.48);
    font-size: 14px;
    line-height: 16px;
    transition: all .3s;
    &:hover{
      color: #fff;
    }
  }
}

.lang {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #414042;
  &__item {
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__item--active {
    @extend %nunito-700;
    color: #fff;
  }
}

.footer {
  padding: 48px 0;
  border-top: 1px solid rgba($color: #fff, $alpha: .16);
  &__inner {
    display: flex;
    gap: 104px;
  }

  &__box{
    width: 100%;

  }

  &__box--left{
    max-width: 304px;
    width: 100%;
  }

  &__title {
    @extend %cormorant-400;
    font-size: 32px;
    line-height: 48px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 32px;
  }

  &__copy {
    font-size: 14px;
    line-height: 16px;
    color: #414042;
    max-width: 232px;
  }

  &__list {
    display: flex;
    gap: 96px;
    margin-bottom: 50px;
  }

  &__list-item {
    color: $text-grey;
  }

  &__list-item:first-child{
    display: flex;
    gap: 16px;
  }

  &__list-link {
    color: $text-grey;
    font-size: 16px;
    line-height: 20px;
    transition: all .3s;
    &:hover{
      color: #fff;
    }
  }

  &__wrapper {
    display: flex;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(2, 42px);
    grid-gap: 16px;
    max-height: 96px;
  }

  &__social-link {
    background: #212121;
    border-radius: 2px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    path{
      transition: all .3s;
    }
    &:hover{
      path{
        fill: #fff;
      }
    }
  }

  &__form {
    margin-left: 110px;
    width: 100%;
  }

  &__form-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 16px;
  }

  &__form-input {
    display: inline-block;
    max-width: 369px;
    width: 100%;
    background-color: $text-black;
    border: 1px solid $text-black;
    height: 40px;
    padding: 0 16px;
    color: #fff;
  }

  &__form-input::placeholder{
    font-size: 14px;
    line-height: 16px;
    color: #414042;
  }

  &__form-btn {
    display: inline-block;
    cursor: pointer;
    padding: 12px 24px;
    margin-left: 16px;
    border: 1px solid $purple;
    background-color: transparent;
    color: $purple;
    font-size: 14px;
    line-height: 16px;
    height: 40px;
  }

  &__form-label {
    margin-top: 16px;
    display: block;
  }

  &__input-checkbox {
    @extend %checkbox-hidden;
    &:checked + .footer__checkbox{
      span{
        background-color: #F93232;
        border-color: #F93232;
      }
    }
  }

  &__checkbox {
    display: flex;
    align-items: center;
    gap: 8px; 
    span{
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 24px;
      height: 24px;
      border: 1px solid #BDBCDB;
      background-color: #fff;
      transition: all .3s;
    }
  }

  &__form-text {
    font-size: 14px;
    line-height: 16px;
    a{
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  }
}

.header-content {
  padding: 92px 0 128px;
  &__swiper {
    padding: 0 calc(120px + 360 * ((100vw - 1150px) / (1920 - 1150))) 0;
    height: 695px;
    box-sizing: border-box;
  }

  &__slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: luminosity;
    background-color: #000;
    opacity: .4;
    transform: scaleY(.8) !important;
    transition: all .3s;
  }
  .swiper-slide-active{
    opacity: 1;
    transform: scaleY(1) !important;
    .header-content__slide-link{
      display: flex;
    }
    .header-content__slide-title {
      display: flex;
    }
  }

  &__slide-content {
    padding-top: 112px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__slide-title {
    @extend %cormorant-400;
    font-size: 64px;
    line-height: 78px;
    margin-bottom: 45px;
    display: none;
  }

  &__slide-link {
    @extend %nunito-600;
    width: 112px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
  }

  &__scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__scroll-link {
    @extend %nunito-600;
    font-size: 16px;
    line-height: 32px;
    color: #414042;
    margin-bottom: 8px;
  }

  &__scroll-line {
    width: 2px;
    height: 24px;
    background-color: #fff;
  }

  &__scroll-line:nth-child(3){
    opacity: .8;
  }
  &__scroll-line:nth-child(4){
    opacity: .48;
  }
  &__scroll-line:nth-child(5){
    opacity: .24;
  }
}

.about {
  padding-bottom: 77px;
  position: relative;
  overflow: hidden;
  &::before{
    content: 'M';
    position: absolute;
    bottom: 0;
    right: -208px;
    @extend %cormorant-400;
    font-size: 750px;
    line-height: 484px;
    color: rgba(241, 242, 242, 0.08);
    opacity: 0.48;
  }
  &__container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__inner {
    display: flex;
    gap: 120px;
  }

  &__creator {
    position: relative;
    &::before{
      content: 'MAKEUP BY MARTA';
      position: absolute;
      top: 64px;
      right: 0;
      @extend %cormorant-400;
      width: 544px;
      height: 576px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size: 53px;
      line-height: 56px;
      border-left: 8px solid #fff;
      border-top: 8px solid #fff;
      border-bottom: 8px solid #fff;
    }
    &::after{
      content: 'M';
      top: 24px;
      left: -230px;
      position: absolute;
      @extend %cormorant-400;
      font-size: 400px;
      line-height: 484px;
      color: rgba(241, 242, 242, 0.08);
      opacity: 0.48;
    }
  }

  &__decor{
    position: absolute;
    width: 300px;
    height: 570px;
    border: 8px solid #212121;
    z-index: -1;
    top: 44px;
    right: -46px;
  }

  &__img {
    object-fit: cover;
    background-color: #000;
  }

  &__content {
    max-width: 564px;
    width: 100%;
    margin-top: 129px;   
  }

  &__title {
    margin-bottom: 48px;
  }

  &__text + .about__text{
    margin-top: 16px;
  }

  &__signature {
    margin: 48px 0;
  }

  &__link {
    padding: 16px 32px;
    color: #fff;
    margin-bottom: 48px;
    @extend %border-btn;
  }
  
  &__mark {
    display: block;
  }
}

.featured {
  padding-top: 96px;
  background-image: url('../images/featured-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  &__container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #414042;
    margin-bottom: 24px;
  }

  &__swiper {
    height: 384px;
    padding-bottom: 96px;
  }

  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(2px);
    transition: all .3s;
    box-sizing: border-box;
    padding: 1px;
    path{
      transition: all .3s;
    }
    &:hover{
      background-color: rgba(255, 255, 255, 0.04);
      background-image: url('../images/featured/noize.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border: 10px solid;
      border-image-slice: 1;
      border-width: 1px;
      border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.036) 0%, rgba(255, 255, 255, 0.432) 49.48%, rgba(255, 255, 255, 0.036) 100%);
      filter: blur(0px);
      path{
        fill-opacity: 1;
      }
    }
  }
  .swiper-pagination-bullet{
    background-color: #414042;;
  }
  .swiper-pagination-bullet-active{
    background-color: #fff;
  }
  .swiper-pagination{
    bottom: 48px;
  }
}

.training {
  margin-top: 96px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  
  &__box {
    padding: 24px 0 326px 47px; 
    text-align: center;
    max-width: 560px;
    width: 100%;
  }

  &__box + .training__box{
    border-left: 1px solid #fff;
  }
  
  &__title {
    font-size: 24px;
    line-height: 32px;
    color: #414042;
    font-weight: normal;
    margin-bottom: 266px;
  }

  &__link {
    display: inline-flex;
    flex-direction: column;
    @extend %cormorant-700;
    font-size: 57px;
    line-height: 57px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    span+span{
      padding-right: 64px;
      position: relative;
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      &::before{
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 49px;
        height: 38px;
        background-image: url('../images/icons/arrow-right.svg');
      }
    }
  }
}

.portfolio {
  padding: 96px 20px 0;
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-bottom: 50px;
  }

  &__item {
    max-height: 768px;
    height: 100%;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    margin-bottom: 16px;
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__category {
    padding: 8px 16px;
    color: #fff;
    font-size: 16px;
    line-height: 20px; 
    @extend %border-btn
  }

  &__link {
    display: block;
    max-width: 192px;
    width: 100%;
    padding: 16px 0;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
  }
}

.testimonial {
  padding-top: 96px;
  &__title {
    text-align: right;
    margin-bottom: 48px;
    margin-right: 80px;
  }

  &__item {
    display: none;
  }
  
  &__item--active{
    display: flex;
    gap: 32px;
  }

  &__item-img {
    img{
      object-fit: cover;
      width: 100%;
    }
  }

  &__item-content {
    max-width: 544px;
    width: 100%;
  }

  &__item-name {
    @extend %cormorant-400;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 24px;
  }

  &__blockquote {
    @extend %cormorant-400;
    font-size: 24px;
    line-height: 48px;
    color: #414042;
    text-align: center;
    background-color: #fff;
    margin-bottom: 16px;
  }

  &__item-text {
    margin-bottom: 24px;
  }

  &__social {
    @extend %cormorant-400;
    padding: 18px 10px 18px 74px;
    font-size: 23px;
    line-height: 32px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 48px;
      height: 48px;
      top: 10px;
      left: 10px;
      background-image: url('../images/icons/testimonial-instagram.svg');
    }
  }
}

.dropdown {
  margin-bottom: 48px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.select {
  display: none;
}

.dropdown-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &__link {
    display: block;
    text-align: center;
    color: #414042;
    padding-bottom: 8px;
  }

  &__link--active {
    color: #fff;
    border-bottom: 3px solid #fff;
  }
}

.forma {
  padding: 96px 0;
  &__container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin-bottom: 24px;
    position: relative;
  }

  &__decor-left,
  &__decor-right{
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
    &::before{
      content: '';
      position: absolute;
      top: -2px;
      width: 6px;
      height: 6px;
      background-color: #fff;
      transform: rotate(45deg);
    }
  }

  &__decor-left{
    &::before {
      right: 0;
    }
  }

  &__decor-right{
    right: 0;
    &::before {
      left: 0;
    }
  }

  &__subtext{
    @extend %cormorant-400;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  &__text {
    color: $text-grey;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 28px;
  }

  &__form {
    max-width: 588px;
    width: 100%;
    margin: 0 auto;
  }

  &__input {
    width: 100%;
    margin-bottom: 24px;
    background-color: $text-black;
    height: 56px;
    padding: 0 20px;
    border: none;  
    color: #fff;
  }

  &__input::placeholder{
    font-size: 16px;
    line-height: 24px;
    color: $text-grey;
  }

  &__textarea {
    width: 100%;
    height: 136px;
    padding: 8px 20px;
    background-color: $text-black;
    border: none;
    color: #fff;
    resize: vertical;
  }

  &__textarea::placeholder {
    font-size: 16px;
    line-height: 24px;
    color: $text-grey;
  }

  &__nums {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    line-height: 16px;
    color: $text-grey;
    margin-bottom: 24px;
  }

  &__btn {
    display: block;
    width: 100%;
    border: none;
    height: 64px;
    background-color: $btn-red;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

.portfolio-page {
  padding: 63px 0 96px;
  &__title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
  }

  &__tab {
    padding: 8px 16px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    color: #fff;
    cursor: pointer;
    @extend %border-btn;
    &:hover{
      background-color: $text-black;
    }
  }

  &__tab--active {   
    background-color: $text-black;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 32px;
    margin-bottom: 48px;  
  }

  &__item:nth-child(1),
  &__item:nth-child(5) {
    grid-row: span 2;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__pagination {
    display: flex;
    justify-content: center;
  }

  &__pagination-prev,
  &__pagination-prevtwice {
    opacity: .48;
    transform: rotate(-180deg);
    svg+svg {
      margin-left: -4px;
    }
  }

  &__pagination-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__pagination-item {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $text-black;
    border-radius: 50%;
  }
  &__pagination-item--active{
    @extend %border-btn-circle;
    border: none;
  }

  &__pagination-link {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
  }

  &__pagination-next,
  &__pagination-nexttwice {
    opacity: .48;
    svg + svg{
      margin-left: -4px;
    }
  }
}

.call-back {
  background-image: url('../images/call-back-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 128px 0;
  &__inner {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__text {
    @extend %cormorant-400;
    font-size: 32px;
    line-height: 40px;
    max-width: 544px;
    
  }

  &__form {
    display: flex;
    gap: 24px;
  }

  &__input {
    width: 300px;
    background-color: $text-black;
    border: none;
    padding: 0 20px;
    height: 56px; 
    color: #fff;
  }

  &__input::placeholder{
    font-size: 16px;
    line-height: 24px;
    color: $text-grey;
  }

  &__btn {
    width: 192px;
    background-color: $text-red;
    border: none;
    padding: 0;    
    color: #fff;
    cursor: pointer;
  }
}

.contact-forma{
  padding-top: 63px;
  background-image: url('../images/contact-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  &__text{
    color: #fff;
    margin-bottom: 48px;
  }
}

.makeup {
  background-image: url('../images/makeup-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 800px;
  padding-top: 72px;
  &__title {
    @extend %cormorant-400;
    margin: 63px 0 100px;
    text-align: center;
    font-size: 64px;
    line-height: 78px;
  }

  &__link {
    @extend %nunito-600;
    display: block;
    width: 112px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    margin: 0 auto;
  }
}

.makeup-services {
  padding: 48px 0 72px;
  position: relative;
  overflow: hidden;
  &::before{
    content: '';
    position: absolute;
    right: -240px;
    bottom: 0;
    width: 640px;
    height: 541px;
    background-image: url('../images/makeup-decor.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -1;
  }
  &__text {
    margin-bottom: 136px;
  }

  &__info {
    display: flex;
    gap: 64px;
    margin-bottom: 48px;
  }

  &__info-title {
    @extend %cormorant-400;
    font-size: 32px;
    line-height: 40px;
  }

  &__info-text {
    font-size: 16px;
    line-height: 20px;
    color: #414042;
    max-width: 476px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
  }

  &__link {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 8px 16px;
    @extend %border-btn;
  }
}

.destinations {
  padding: 136px 64px 192px;
  &__title {
    text-align: center;
    margin-bottom: 48px;
  }

  &__inner {
    display: flex;
    min-height: 665px;
    gap: 73px;
  }

  &__info {
    max-width: 885px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &::before{
      content: '';
      position: absolute;
      width: 738px;
      height: 635px;
      background-image: url('../images/destinations-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: -1;
    }
  }

  &__info-title {
    @extend %cormorant-700;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
    margin-bottom: 16px;
  }

  &__info-text {
    font-size: 19.2px;
    line-height: 32px;
    text-transform: uppercase;
  }

  &__swiper {
    max-width: 626px;
    width: 100%;
    padding-left: 82px;
    margin: 0;
    height: 662px;
  }

  &__slide-text + .destinations__slide-text{
    margin-top: 24px;
  }

  &__slide-link {
    margin-top: 48px;
    display: block;
    border: 1px solid #fff;
    text-align: center;
    padding: 16px 0;
    color: #fff;
    transition: all .3s;
    &:hover{
      background-color: #fff;
      color: $text-black;
    }
  }

  .swiper-scrollbar{
    left: 58px;
    right: auto;
    background: #414042;
    width: 1px;
  }
  .swiper-pagination{
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transform: translate3d(0px, 0, 0);
  }
  .swiper-pagination-bullet{
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    margin: 0 !important;
    font-size: 27.65px;
    line-height: 32px;
    color:#414042;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    color: #fff;
  }
  .swiper-scrollbar-drag{
    background: #fff;
  }
}

.makeup-one {
  padding: 63px 0 96px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
  }

  &__prev {
    @extend %cormorant-400;
    font-size: 23px;
    line-height: 24px;
    color: rgba(#fff, .48);
    padding-left: 34px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 25px;
      height: 20px;
      background-image: url('../images/icons/arrow-right-makeup.svg');
      transform: rotate(180deg);
    }
  }

  &__next {
    @extend %cormorant-400;
    font-size: 23px;
    line-height: 24px;
    color: rgba(#fff, .48);
    padding-right: 34px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 3px;
      right: 0;
      width: 25px;
      height: 20px;
      background-image: url('../images/icons/arrow-right-makeup.svg');
    }
  }

  &__content {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  &__img-box {
    position: relative;
    margin-bottom: 24px;
  }

  &__img {
    object-fit: cover;
  }

  &__img-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @extend %nunito-600;
    display: block;
    width: 112px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    margin: 0 auto;
  }

  &__text + .makeup-one__text {
    margin-top: 24px;
  }

  &__link {
    display: block;
    height: 64px;
    background-color: $btn-red;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    margin-top: 48px;
    transition: all .3s;
    &:hover{
      background-color: $btn-hover;
    }
  }
}

.online-course {
  padding: 63px 0 96px;
  &__inner {
    display: flex;
    gap: 64px;
  }

  &__content {
    max-width: 736px;
    width: 100%;
  }

  &__title {
    margin-bottom: 48px;
  }

  &__benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    margin-bottom: 48px;
  }

  &__benefits-item {
    background-color: $text-black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    font-size: 16px;
    line-height: 20px;
  }

  &__text {
    margin-bottom: 48px;
  }

  &__link {
    display: block;
    background-color: #fff;
    padding: 16px;
    color: #605DEC;
    transition: all .3s;
    margin-bottom: 96px;
    text-align: center;
    &:hover{
      background-color: #F6F5FF;
    }
  }

  &__text-opacity {
    color: $text-grey;
    margin-bottom: 48px;
  }

  &__list-title {
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 8px;
  }

  &__list-title--margin{
    margin-top: 96px;
  }

  &__list-subtitle {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
  }

  &__list {
    padding-left: 11px;
  }

  &__item {
    padding-left: 17px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
    }
  }

  &__list-subsubtitle {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 24px;
    margin-top: 48px;
  }

  &__blockquote {
    @extend %cormorant-400;
    padding: 24px;
    border: 8px solid $text-black;
    font-size: 24px;
    line-height: 32px;
    margin-top: 72px;
  }

  &__aside {
    max-width: 320px;
    width: 100%;
    border: 1px solid #fff;
    height: fit-content;
  }

  &__img-box {
    position: relative;
    margin-bottom: 16px;
    svg{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__img {
    object-fit: cover;
  }

  &__img-text {
    @extend %nunito-700;
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  &__aside-content{
    padding: 16px 19.5px 24px;
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  &__new-price {
    @extend %nunito-700;
    font-size: 33.18px;
    line-height: 32px;
  }

  &__old-price {
    font-size: 16px;
    line-height: 24px;
    text-decoration: line-through;
    margin-left: 8px;
  }

  &__sale {
    padding-right: 28px;
    position: relative;
    margin-left: 24px;
    &::before{
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      right: 0;
      background-image: url('../images/icons/percent.svg');
    }
  }

  &__available {
    padding-left: 34px;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    margin-bottom: 24px;
    &::before{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 25px;
      height: 24px;
      background-image: url('../images/icons/clock.svg');
    }
  }

  &__aside-link {
    display: block;
    padding: 16px 0;
    text-align: center;
    color: #fff;
    background-color: $btn-red;
    margin-bottom: 24px;
    transition: all .3s;
    &:hover{
      background-color: $btn-hover;
    }
  }

  &__guarantee {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 24px;
  }

  &__aside-title{
    @extend %nunito-700;
    font-size: 19.2px;
    line-height: 32px;
    margin-bottom: 16px;
  }

  &__aside-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__aside-item {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__aside-text {
    font-size: 16px;
    line-height: 20px;
  }
}



















@import 'media';